<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:23 PDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jaunt/util/Cache.html" title="interface in com.jaunt.util"><span class="typeNameLink">Cache</span></a> - Interface in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">An interface for caching HTML/XML document content associated with urls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#cached--">cached()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Whether the response data was pulled from a local cache.</div>
</dd>
<dt><a href="../com/jaunt/util/CacheException.html" title="class in com.jaunt.util"><span class="typeNameLink">CacheException</span></a> - Exception in <a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a></dt>
<dd>
<div class="block">Represents a caching-related error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/CacheException.html#CacheException-java.lang.String-">CacheException(String)</a></span> - Constructor for exception com.jaunt.util.<a href="../com/jaunt/util/CacheException.html" title="class in com.jaunt.util">CacheException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#cachingEnabled--">cachingEnabled()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Indicates whether document caching is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#CDATA">CDATA</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">commentType constant denoting a comment of type CDATA (eg, <code>&lt;![CDATA[ text ]]&gt;</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#charset">charset</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating which Charset encoding to use - supports canonical name or an alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#checkSSLCerts">checkSSLCerts</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to check SSL certificates for validity or blindly trust all certificates (including self-signed certificates).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Filter.html#childCommentAllowed-com.jaunt.Element-com.jaunt.Comment-">childCommentAllowed(Element, Comment)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/Filter.html" title="class in com.jaunt.util">Filter</a></dt>
<dd>
<div class="block">satisfies FilerCallback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FilterCallback.html#childCommentAllowed-com.jaunt.Element-com.jaunt.Comment-">childCommentAllowed(Element, Comment)</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a></dt>
<dd>
<div class="block">whether the specified child comment for the specified parent element is allowed through the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Filter.html#childElementAllowed-com.jaunt.Element-com.jaunt.Element-">childElementAllowed(Element, Element)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/Filter.html" title="class in com.jaunt.util">Filter</a></dt>
<dd>
<div class="block">satisfies FilerCallback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FilterCallback.html#childElementAllowed-com.jaunt.Element-com.jaunt.Element-">childElementAllowed(Element, Element)</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a></dt>
<dd>
<div class="block">whether the specified child element for the specified parent element is allowed through the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/Filter.html#childTextAllowed-com.jaunt.Element-com.jaunt.Text-">childTextAllowed(Element, Text)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/Filter.html" title="class in com.jaunt.util">Filter</a></dt>
<dd>
<div class="block">satisfies FilerCallback interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/FilterCallback.html#childTextAllowed-com.jaunt.Element-com.jaunt.Text-">childTextAllowed(Element, Text)</a></span> - Method in interface com.jaunt.util.<a href="../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a></dt>
<dd>
<div class="block">whether the specified text for the specified parent element is allowed through the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#choose-java.lang.String-java.lang.String-">choose(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#choose-short-java.lang.String-">choose(short, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Selects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) text label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#choose-java.lang.String-java.lang.String-">choose(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#choose-short-java.lang.String-">choose(short, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Selects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#clear--">clear()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#clearPermutationTargets--">clearPermutationTargets()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Un-tags all elements tagged for permutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#close--">close()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Performs cleanup such as saving cookies to disk.</div>
</dd>
<dt><a href="../com/jaunt/package-summary.html">com.jaunt</a> - package com.jaunt</dt>
<dd>
<div class="block">Jaunt [<a target = "../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</dd>
<dt><a href="../com/jaunt/component/package-summary.html">com.jaunt.component</a> - package com.jaunt.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaunt/util/package-summary.html">com.jaunt.util</a> - package com.jaunt.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jaunt/Comment.html" title="class in com.jaunt"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents an HTML/XHTML comment, CDATA section, DOCTYPE declaration, or processing instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#Comment-java.lang.String-short-">Comment(String, short)</a></span> - Constructor for class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">Creates a Comment of the type denoted by the type constant, containing the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#COMMENT_TYPE">COMMENT_TYPE</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Node type constant denoting a Comment node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#commentTypeToString-short-">commentTypeToString(short)</a></span> - Static method in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">returns String representation of the commentType constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#connectTimeout">connectTimeout</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating milliseconds until timeout occurs waiting for connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#containsKey-K-">containsKey(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Whether or not the specified key exists.</div>
</dd>
<dt><a href="../com/jaunt/Cookie.html" title="class in com.jaunt"><span class="typeNameLink">Cookie</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents a cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#Cookie-java.lang.String-java.lang.String-">Cookie(String, String)</a></span> - Constructor for class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Creates a Cookie for the specified sourceUrl from the specified cookieString, which has the following format (optional [] in any order):</div>
</dd>
<dt><a href="../com/jaunt/Cookies.html" title="class in com.jaunt"><span class="typeNameLink">Cookies</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">A container for Cookie objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#cookies">cookies</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">A container for Cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#copy--">copy()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Creates and returns a deep copy of this cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#copy--">copy()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">returns a new UserAgent who's state information for certain fields is (deep) copied from this UserAgent; those fields are UserAgent.settings, UserAgent.cookies, as well as the location url (referer), the proxy host, and proxy port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Copies the specified InputStream to the specified OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#copyFolder-java.io.File-java.io.File-">copyFolder(File, File)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Copies the specified file or folder (including its contents) to the specified target location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
