<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:22 PDT 2016 -->
<title>Uses of Class com.jaunt.Document</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.Document";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.Document" class="title">Uses of Class<br>com.jaunt.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaunt.component">com.jaunt.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> declared as <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#doc">doc</a></span></code>
<div class="block">The Document created as a result of the most recent request, where response type was HTML or XML.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#apply-java.lang.Object...-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Applies the specified parameters in succession to the active form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited); the "active" form is the form that was most recently edited; if no form is active, the inputs are applied to the first editable form in the document (ie, the first form that has at least one visible, editable, non-disabled input).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#choose-short-java.lang.String-">choose</a></span>(short&nbsp;labelPosition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Selects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#choose-java.lang.String-java.lang.String-">choose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)</code>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#fillout-java.lang.String-java.lang.String-">fillout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#open-java.io.File-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#open-java.io.File-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)</code>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#openContent-java.lang.String-">openContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#openContent-java.lang.String-java.lang.String-">openContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)</code>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#send-com.jaunt.HttpRequest-">send</a></span>(<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;httpRequest)</code>
<div class="block">Sends the specified HttpRequest (GET, POST, HEAD, DELETE, or PUT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-">sendDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-java.lang.String...-">sendDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendGET-java.lang.String-">sendGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendGET-java.lang.String-java.lang.String...-">sendGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-">sendPOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData)</code>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-java.lang.String...-">sendPOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-">sendPUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-java.lang.String...-">sendPUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#submit--">submit</a></span>()</code>
<div class="block">Submits the active form by pressing the submit button, throws a MultipleFound exception if more than one submit button exists in the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#submit-java.lang.String-">submit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)</code>
<div class="block">Submits the active form using the submit button who's text matches the specified (case insensitive) regular expression, using Matcher.matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#unchoose-short-java.lang.String-">unchoose</a></span>(short&nbsp;labelPosition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Deselects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#visit-java.lang.String-">visit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Directs the UserAgent to visit the specified url (ie, sends an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAgent.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/UserAgent.html#visit-java.lang.String-int-">visit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     int&nbsp;redirectCount)</code>
<div class="block">Directs the UserAgent to visit the specified url (ie, to send an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a> in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> that return <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hyperlink.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Hyperlink.html#follow--">follow</a></span>()</code>
<div class="block">Performs a virtual click of the hyperlink; directs the UserAgent to the url specified by the href property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Meta.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Meta.html#follow-com.jaunt.UserAgent-int-">follow</a></span>(<a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent,
      int&nbsp;redirectCount)</code>
<div class="block">Directs the UserAgent to follow the redirection of this meta, or does nothing if this meta does not redirect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit--">submit</a></span>()</code>
<div class="block">Submits the the form without pressing any particular submit button; no name-value pair contribution from any submit button is added to the query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit-int-">submit</a></span>(int&nbsp;submitButtonIndex)</code>
<div class="block">Submits the the form by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit-java.lang.String-">submit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueRx)</code>
<div class="block">Submits the the form by pressing the first submit button who's value (ie, text label) matches the specified (case-insensitive) regular expression (using Matcher.matches) and throws an Exception if the specified submitButton does not exist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> with parameters of type <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#Form-com.jaunt.Element-java.util.List-com.jaunt.Document-com.jaunt.UserAgent-">Form</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;formElement,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;componentElements,
    <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;doc,
    <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
