<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:22 PDT 2016 -->
<title>Uses of Class com.jaunt.NotFound</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.NotFound";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/NotFound.html" target="_top">Frames</a></li>
<li><a href="NotFound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.NotFound" class="title">Uses of Class<br>com.jaunt.NotFound</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaunt.component">com.jaunt.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that throw <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#choose-short-java.lang.String-">choose</a></span>(short&nbsp;labelPosition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Selects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#choose-java.lang.String-java.lang.String-">choose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)</code>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#fillout-java.lang.String-java.lang.String-">fillout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findEach-java.lang.String-">findEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query, not including those nodes that are descendants
 of any matching nodes (ie, excludes nested matches); returns an empty JNodes
 container if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findEvery-java.lang.String-">findEvery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query; returns an empty JNodes container if no matching 
 JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#findFirst-short-">findFirst</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches all children/descendants and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#findFirst-java.lang.String-">findFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and retrieves the first
 JNode that matches the specified query, or throws a NotFound Exception if
 no matching JNode is found; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#findFirst-java.lang.String-">findFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches all child/descendant elements and retrieves the first one found to match the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#findNearestAncestor-java.lang.String-">findNearestAncestor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameRegex)</code>
<div class="block">Finds the nearest ancestor Element (working upwards from the current Element) whose tagname matches the specified case insensitive regular expression (using Matcher.matches()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the JNode at the specified position or throws a NotFound Exception if the specified position is out of bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the child node associated with the specified name or throws a NotFound Exception if the name does not exist as a key; if the specified name is associated with the value null, then a JNode of Type.UNDEFINED is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getAt-java.lang.String-">getAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the attribute value for the specified attributeName, or throws a NotFound Exception if the attribute name or attribute value is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getComment-int-">getComment</a></span>(int&nbsp;n)</code>
<div class="block">Retrieves the nth child Comment (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#getEach-java.lang.String-">getEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and returns a JNodes
 container that holds all JNodes matching the query; returns an empty JNodes container
 if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getElement-int-">getElement</a></span>(int&nbsp;n)</code>
<div class="block">Retrieves the nth child Element or throws a NotFound Exception if no element exists at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getFirst-short-">getFirst</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches only children (not all descendants) and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JNode.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/JNode.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and retrieves the first
 JNode that matches the specified query; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child elements (not all descendants) and retrieves the first element that was found to match the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getForm-com.jaunt.Element-">getForm</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;element)</code>
<div class="block">Returns the Form for the specified form Element or throws a NotFound Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getForm-java.lang.String-">getForm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)</code>
<div class="block">Returns a Form object for the first form Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getFormByButton-java.lang.String-">getFormByButton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)</code>
<div class="block">Returns a Form object for the first form Element containing a button who's text/values is matched (case insensitive) by the specified regular expression (using Matcher.matches()), or throws a NotFound Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getFormByButtons-java.lang.String:A-">getFormByButtons</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buttonLabelRegexs)</code>
<div class="block">Returns a Form object for the first form Element containing buttons who's text/values are matched (case insensitive) by the regular expressions in the specified array (using Matcher.matches()), or throws a NotFound Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getHyperlink-java.lang.String-">getHyperlink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkRegex)</code>
<div class="block">Returns the first hyperlink who's element has innerText (from <code>Element.innerText()</code>) matching the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getTable-com.jaunt.Element-">getTable</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)</code>
<div class="block">Returns a Table component for the specified table Element or throws a NotFound exception if the specified element is not a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getTable-int-">getTable</a></span>(int&nbsp;n)</code>
<div class="block">Returns a Table component representing the nth non-nested table Element in the document, or throws a NotFound exception if no table element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#getTable-java.lang.String-">getTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)</code>
<div class="block">Returns a Table component for the first table Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#nextPageLink--">nextPageLink</a></span>()</code>
<div class="block">returns the next hyperlink in a series of numeric links within the document, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#nextPageLink-com.jaunt.Element-">nextPageLink</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;container)</code>
<div class="block">returns the next hyperlink in a series of numeric links within the specified container, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#nextSiblingElement--">nextSiblingElement</a></span>()</code>
<div class="block">Retrieves the next sibling Element in the DOM (ie, the next Element that shares the same parent); note that this method is not suitable for iterating through the children of an Elements container, since the those elements may not be siblings in the dom tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html#unchoose-short-java.lang.String-">unchoose</a></span>(short&nbsp;labelPosition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Deselects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that throw <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#Element-java.lang.String-">Element</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markup)</code>
<div class="block">Constructs an Element (as well as child/descendant nodes) that represents the specified HTML/XHTML/XML markup; if the specified markup consists of multiple elements at the topmost level, all but the first are ignored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a> in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> that throw <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#choose-short-java.lang.String-">choose</a></span>(short&nbsp;labelPosition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Selects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) text label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#choose-java.lang.String-java.lang.String-">choose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)</code>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#fillout-java.lang.String-java.lang.String-">fillout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-int-int-">getCell</a></span>(int&nbsp;colIndex,
       int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the row index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-int-java.lang.String-">getCell</a></span>(int&nbsp;colIndex,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the (case-insensitive) row headerRegex (using Matcher.matches).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-java.lang.String-int-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
       int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the columns and row specified by the (case-insensitive) column headerRegex (using Matcher.matches) and the rowIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-java.lang.String-java.lang.String-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the row and column specified by the (case-insensitive) column headerRegex and row headerRegex (using Matcher.matches).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCol-java.lang.String-">getCol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns the <code>td/th</code> elements from the first column who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getColAbove-java.lang.String-">getColAbove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the column above the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getColBelow-java.lang.String-">getColBelow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the column below the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-int-">getRequest</a></span>(int&nbsp;submitButtonIndex)</code>
<div class="block">Returns an HttpRequest object corresponding to a form submission made by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found, or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-java.util.regex.Pattern-">getRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;submitLabelPattern)</code>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression Pattern (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-java.lang.String-">getRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitButtonRegex)</code>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequestPermutations-java.lang.String-">getRequestPermutations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitLabelRegex)</code>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRow-java.lang.String-">getRow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns the <code>td/th</code> elements from the first row who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRowLeftOf-java.lang.String-">getRowLeftOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the row to the left of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRowRightOf-java.lang.String-">getRowRightOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the row to the right of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the form input with the specified name to the specified value; FileComponents are set to upload the file who's location is specified by the specified value; 
  Checkboxes are 'checked' if the specified value is the same (case insensitive) as the value attribute of the checkbox (or if the specified value is "on" in cases where the checkbox has no value attribute).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setCheckBox-java.lang.String-boolean-">setCheckBox</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;checked)</code>
<div class="block">Sets whether the first checkbox with the specified (case-insensitive) name is checked and throws an Exception if the checkbox was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setFile-java.lang.String-java.io.File-">setFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the first FileComponent with the specified (case insensitive) name to upload the specified File and throws an Exception if no FileComponent with specified name was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setHidden-java.lang.String-java.lang.String-">setHidden</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first hidden field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setPassword-java.lang.String-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first password field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setRadio-java.lang.String-int-">setRadio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;n)</code>
<div class="block">Sets the radiobutton at index n and with the specified name to be 'checked' and 
  deselects all onther radiobuttons with the same name, throwing an exception if no such radiobutton exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setRadio-java.lang.String-java.lang.String-">setRadio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the radiobutton with the specified (case insensitive) name and  
  (case insensitive) value to 'checked' and deselects all other radiobuttons
  with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setSelect-java.lang.String-int-">setSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;n)</code>
<div class="block">Sets the nth menu option with the specified (case insensitive) name to 'selected',
  and deselects all other options in the same select tag, throwing an Exception if no such menu option was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setSelect-java.lang.String-java.lang.String-">setSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first menu option with specified (case insensitive) name and (case insensitive) value to 'selected' and 
  deselects all other options in the same select tag if the select tag does
  not have 'multiple' keyword; throws an Exception if no such menu option exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setTextArea-java.lang.String-java.lang.String-">setTextArea</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the textarea with specified (case insensitive) name to the specified value and throws an Exception if no such button exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setTextField-java.lang.String-java.lang.String-">setTextField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first textfield with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit-int-">submit</a></span>(int&nbsp;submitButtonIndex)</code>
<div class="block">Submits the the form by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><span class="typeNameLabel">Form.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#unchoose-short-java.lang.String-">unchoose</a></span>(short&nbsp;labelPosition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Unselects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/jaunt/component/package-summary.html">com.jaunt.component</a> that throw <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Hyperlink.html#Hyperlink-com.jaunt.Element-com.jaunt.UserAgent-">Hyperlink</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;anchorElement,
         <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</code>
<div class="block">Creates a Hyperlink component to represent the specified anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#Table-com.jaunt.Element-">Table</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)</code>
<div class="block">Constructs a table component from the specified table element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/NotFound.html" target="_top">Frames</a></li>
<li><a href="NotFound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
