<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:20 PDT 2016 -->
<title>Node</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>, <a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>, <a href="../../com/jaunt/Text.html" title="class in com.jaunt">Text</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Node in the DOM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#COMMENT_TYPE">COMMENT_TYPE</a></span></code>
<div class="block">Node type constant denoting a Comment node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a></span></code>
<div class="block">Node type constant denoting a Document node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#ELEMENT_TYPE">ELEMENT_TYPE</a></span></code>
<div class="block">Node type constant denoting an Element node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#TEXT_TYPE">TEXT_TYPE</a></span></code>
<div class="block">Node type constant denoting a Text node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this node and all its children/descendants from the dom tree, and sets this element's parent attribute to null;  
  does nothing if this element has no parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent Element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#getType--">getType</a></span>()</code>
<div class="block">Returns the node type constant of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#isAfter-com.jaunt.Node-">isAfter</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Whether this node occurs after the specified node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#isBefore-com.jaunt.Node-">isBefore</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Whether this node occurs after the specified node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-">isBetween</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode)</code>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusive of the start and end nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">isBetween</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
         boolean&nbsp;inclusive)</code>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusivity as specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Returns the next node, or null if none exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode</a></span>()</code>
<div class="block">Return the next non-descendant Node (which may or may not be a sibling node) or returns null if none exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#nextSiblingNode--">nextSiblingNode</a></span>()</code>
<div class="block">Return the next sibling Node (ie, the next Node that has the same parent) or null if none exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Returns the previous node, or null if none exists.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#previousSiblingNode--">previousSiblingNode</a></span>()</code>
<div class="block">Return the previous sibling Node (ie, the prevous Node that has the same parent) or null if none exists.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Node.html#typeToString-short-">typeToString</a></span>(short&nbsp;type)</code>
<div class="block">Returns a string representation of a Node type constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TYPE</h4>
<pre>public static final&nbsp;short ELEMENT_TYPE</pre>
<div class="block">Node type constant denoting an Element node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.Node.ELEMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TYPE</h4>
<pre>public static final&nbsp;short TEXT_TYPE</pre>
<div class="block">Node type constant denoting a Text node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.Node.TEXT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TYPE</h4>
<pre>public static final&nbsp;short COMMENT_TYPE</pre>
<div class="block">Node type constant denoting a Comment node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.Node.COMMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_TYPE</h4>
<pre>public static final&nbsp;short DOCUMENT_TYPE</pre>
<div class="block">Node type constant denoting a Document node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.jaunt.Node.DOCUMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="previousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;previousNode()</pre>
<div class="block">Returns the previous node, or null if none exists.</div>
</li>
</ul>
<a name="nextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;nextNode()</pre>
<div class="block">Returns the next node, or null if none exists.</div>
</li>
</ul>
<a name="nextNonDescendantNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNonDescendantNode</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;nextNonDescendantNode()</pre>
<div class="block">Return the next non-descendant Node (which may or may not be a sibling node) or returns null if none exists. 
  For Attribute nodes, this method returns null.</div>
</li>
</ul>
<a name="nextSiblingNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSiblingNode</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;nextSiblingNode()</pre>
<div class="block">Return the next sibling Node (ie, the next Node that has the same parent) or null if none exists. 
  For Attribute nodes, this method returns null.</div>
</li>
</ul>
<a name="previousSiblingNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSiblingNode</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;previousSiblingNode()</pre>
<div class="block">Return the previous sibling Node (ie, the prevous Node that has the same parent) or null if none exists. 
  For Attribute nodes, this method returns null.</div>
</li>
</ul>
<a name="isBetween-com.jaunt.Node-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public&nbsp;boolean&nbsp;isBetween(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
                         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode)</pre>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusive of the start and end nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - lower bound node, or null for no lower bound.</dd>
<dd><code>endNode</code> - upper bound node, or null for no upper bound.</dd>
</dl>
</li>
</ul>
<a name="isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public&nbsp;boolean&nbsp;isBetween(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
                         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
                         boolean&nbsp;inclusive)</pre>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusivity as specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - lower bound node, or null for no lower bound.</dd>
<dd><code>endNode</code> - upper bound node, or null for no upper bound.</dd>
<dd><code>inclusive</code> - whether the range is inclusive of the startNode and endNode.</dd>
</dl>
</li>
</ul>
<a name="findNearestCommonAncestor-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestCommonAncestor</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;findNearestCommonAncestor(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isBefore-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</pre>
<div class="block">Whether this node occurs after the specified node.</div>
</li>
</ul>
<a name="isAfter-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</pre>
<div class="block">Whether this node occurs after the specified node.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<div class="block">Returns the node type constant of this node.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent Element.</div>
</li>
</ul>
<a name="typeToString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeToString(short&nbsp;type)</pre>
<div class="block">Returns a string representation of a Node type constant.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this node and all its children/descendants from the dom tree, and sets this element's parent attribute to null;  
  does nothing if this element has no parent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
